import React, { Component } from 'react';
import {Link} from "react-router-dom";
import '../assets/css/News.css'
class News extends Component {
    constructor(props) {
        super(props);
        this.state = {

            list: [
                {
                    id: "1",
                    title: "  马尔代夫共和国（原名马尔代夫群岛，1969年4月改为现名）位于南亚，是印度洋上一个岛国，由1200余个小珊瑚岛屿组成，其中202个岛屿有人居住。东北与斯里兰卡相距675公里，北部与印度的米尼科伊岛相距约113公里，面积300平方公里，是亚洲最小的国家。马尔代夫南部的赤道海峡和一度半海峡为海上交通要道。马尔代夫基于环境因素，境内无法建设铁路，但仍设有易卜拉欣纳西尔国际机场。该国虽然国土偏小，建国也不久，但有很多节日，同时该国也是个伊斯兰教国家。马尔代夫亦被誉为“上帝抛洒人间的项链”，“印度洋上人间最后的乐园”。"
                },
                {
                    id: "2",
                    title: "  马尔代夫是一个与世隔绝，宁静的小国，不断试图阻止强大的邻国以及未来殖民者的欲望，这就是马尔代夫历史轨迹。1558年，被葡萄牙人Andreas Andre船长带领一支入侵军，并杀害了国王阿里六世。然后Andreas Andre船长在接下来15年里统治了马累及马尔代夫全国多数地区。在塔库鲁法努领导下，马尔代夫人民举行了起义，1573年光复祖国。18世纪又荷兰入侵。1887年沦为英国保护国。1932年，马尔代夫改行君主立宪制。1952年成为英联邦内的共和国附属国，1954年议会决定废除共和国，重建苏丹国。1960年英、马协定规定英租用甘岛基地30年。1965年7月26日马尔代夫宣布独立，那一年它也加入了联合国，1968年11月11日改为共和国，实行总统制，被全面选举出来的总统为国家元首。"
                },
                {
                    id: "3",
                    title: "  我是第3条新闻马尔代夫位于印度南部约600千米和斯里兰卡西南部约750千米处。这个印度洋上的群岛国家，包含凌海在内总面积有9万平方千米，陆地面积290多平方千米，南北长820千米，东西宽130千米，是亚洲第二小国，但它是世界最大的珊瑚岛国。马尔代夫主要由20多组自然环礁、1190多个珊瑚岛组成，分成19个行政组，分布在这9万平方千米的海域内，其中202个岛屿有人居住，80多个专门开发成旅游胜地，其余岛屿尚无人烟"
                }
            ]
        };
    }
    
    setData=(id)=>{
        localStorage.removeItem("id");
        localStorage.setItem("id",id);
    }
    render() {
        return (
            <div>
                <ul>
                    {
                        this.state.list.map((value, key) => {
                            return (
                                <li className="news-li" key={key} onClick={this.setData.bind(this, `${value.id}`)}>
                                {/* es6语法写法 */}
                                 <Link to={`/newsdetail/${value.id}`}>{value.title}</Link>
                            </li>
                            )
                        })
                    }

                </ul>

            </div>
        );
    }
}

export default News;